{
  "name": "socialmediaapp",
  "version": "1.0.0",
  "description": "Simple social media app demo using Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.4"
  }
}
